#APP
app_port=8090
cors_origin=http://192.168.0.103:8080

# DATABASE
db_port: 5432
db_name: hosting_postgresql
db_user: hosting_postgresql_user
db_host: postgres://hosting_postgresql_user:xqA995DaO7zTHka1yPeG7XfWKrrVNDec@dpg-ckc1h0msmu8c73ec5se0-a/hosting_postgresql
db_password: xqA995DaO7zTHka1yPeG7XfWKrrVNDec
